### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "signup@123.com",
  "password":"asdf"
}
### Sign in as existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "signup@123.com",
  "password":"asdf"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find user with given ID
GET http://localhost:3000/auth/2

### Find all users with given email
GET http://localhost:3000/auth?email=123@123.com

### Delete user with given ID
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "password": "bbbb"
}
